<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="ie.wit.parolymplus.ui.form.FormFragment"
        android:label="@string/action_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="ie.wit.parolymplus.ui.list.ListFragment"
        android:label="@string/action_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_formFragment"
            app:destination="@id/formFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_listFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="ie.wit.parolymplus.ui.detail.DetailFragment"
        android:label="Exercise Detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_DetailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="exerciseid"
            app:argType="string" />
    </fragment>
</navigation>